*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

.page-container {
  display: flex;
  /* height: 100vh; */
}

main {
  flex: 5;
  background-color: green;
  /* overflow: scroll; */
}

.header {
  display: flex;
  margin: 0;
  height: 5rem;
  background-color: aquamarine;
}

.btn {
  margin: 0;
  height: 100%;
  width: 5rem;
  background-color: inherit;
  border: 1px solid gray;
}

.search {
  flex: 1;
  background-color: inherit;
  border: none;
  border: 1px solid gray;
}

.container {
  width: 90%;
  border: 1px solid black;
  height: 100%;
}

/* =======================================================================
Sidebar Section
======================================================================= */
.sidebar {
  flex: 1;
  min-width: 10rem;
  background-color: #374050;
  color: #9da7b8;
}

.sidebar header,
.sidebar nav {
  border-bottom: 3px solid #303744;
}

.nav-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.sidebar i {
  margin-right: 0.81em;
}

.sidebar nav h4 {
  margin-bottom: 0;
  padding-left: 2em;
}

.sidebar-ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.sidebar-ul li {
  padding: 0.8em 0 0.8em 2em;
}

.sidebar-ul li:hover {
  background-color: #303948;
  color: #fff;
  cursor: pointer;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 14rem;
}

.profile-picture {
  width: 100px;
  border-radius: 50%;
}

.profile-name {
  padding: 0;
  margin-bottom: 0;
}

.main-nav,
.admin-nav,
.categories {
  display: flex;
  justify-content: center;
}

/* =======================================================================
Title SECTION
======================================================================= */

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
}

.title-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-header h1 {
  margin-bottom: 0;
}

.location {
  display: flex;
  align-items: center;
  width: 100%;
}

.location a {
  margin-left: 3em;
}

.title-links {
  display: flex;
  justify-content: space-between;
  width: 20%;
}

.btn-title {
  width: 2.5em;
  height: 2.5em;
  border: 2px solid gray;
  display: inline-block;
  vertical-align: middle;
  color: gray;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
}

.btn-open {
  width: auto;
}

.title-nav {
  display: flex;
  align-items: flex-end;
  margin-top: 5rem;
}

.title-nav ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0;
  list-style-type: none;
}

.title-nav li {
  color: black;
}

/* =======================================================================
DATA SECTION
======================================================================= */

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 4rem 0;
  background-color: cadetblue;
  background-color: steelblue;
}

.data-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-circle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-circles {
  display: flex;
  margin: 0;
}

.bar-graph-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar-graph {
  margin: 0 -0.2rem 0 0;
}

.bar-graph img {
  /* background: url('./public/images/taco-bargraph.png'); */
  z-index: 99;
  height: 8rem;
}

figcaption {
  margin-top: 2rem;
}

/* =======================================================================
PROGRESS CIRCLE SVG
======================================================================= */

.circle-chart {
  height: 8rem;
}

.circle-chart__circle {
  animation: circle-chart-fill 2s reverse; /* 1 */
  transform: rotate(90deg); /* 2, 3 */
  transform-origin: center; /* 4 */
}

.circle-chart__circle--negative {
  animation: circle-chart-fill 2s reverse;
  transform: rotate(90deg); /* 1, 2, 3 */
}

.circle-chart__info {
  animation: circle-chart-appear 2s forwards;
  opacity: 0;
  transform: translateY(0.3em);
  font-family: sans-serif;
}

@keyframes circle-chart-fill {
  to {
    stroke-dasharray: 0 100;
  }
}

@keyframes circle-chart-appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* =======================================================================
DESCRIPTON SECTION
======================================================================= */

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0 4rem 0;
  background-color: #edf2f6;
}

.description-container {
  display: flex;
  min-height: 40rem;
}

.description-table {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
}

.description-field {
  padding: 0 0 0 1.5em;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0.8em;
  align-items: center;
}

.job-description-header {
  padding: 1em 0 1em 1.5em;
  background-color: #717e93;
}

.description-edit-button {
  width: 5em;
}

.description-property {
  font-size: 0.9em;
}

.description-text {
  font-size: 0.8em;
}

.social-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 3rem;
}

.social-buttons {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.social-button {
  outline: none;
  border: none;
  padding: 1em 0 1em 0;
  width: 100%;
  border-radius: 2px;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}

.facebook-button {
  background-color: #317eb6;
}

.twitter-button {
  /* margin-top: 1rem; */
  background-color: #47acea;
}

.linkedin-button {
  /* margin-top: 1rem; */
  background-color: #4e70bb;
}

.social-widgets {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 1em;
}

.widget-text {
  font-size: 0.6em;
}

.copy-link-container {
  display: flex;
  align-items: center;
}
